{
  "buildCommand": "npm run build",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://*.supabase.co https://generativelanguage.googleapis.com https://*.vercel.app https://*.up.railway.app; frame-src 'none';"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        },
        {
          "key": "Link",
          "value": "</.well-known/api-catalog>; rel=\"api-catalog\", </llms.txt>; rel=\"ai-readable\", </.well-known/mcp/server-card.json>; rel=\"api-catalog\", </.well-known/openid-configuration>; rel=\"oauth2-authorization-server\", </.well-known/oauth-protected-resource>; rel=\"protected-resource\""
        }
      ]
    },
    {
      "source": "/",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }]
    },
    {
      "source": "/servicios",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }]
    },
    {
      "source": "/contacto",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }]
    }
  ],
  "rewrites": [
    { "source": "/admin/:path*", "destination": "/index.html" },
    { "source": "/panel/:path*", "destination": "/index.html" },
    { "source": "/login/:path*", "destination": "/index.html" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
